http://rage/?som=398&xaxis=job_id&xaxis=branch&xaxis=build_number&show_dist=on&auto_redraw=on&v_product=XenServer&v_product=XenServer-Transformer&f_branch=1&v_branch=XS71ECU1&v_branch=release%2Fhavana%2Fmaster&v_branch=release%2Fhonolulu%2Fmaster&v_machine_name=perfuk-01-01&v_machine_name=perfuk-01-02&v_machine_name=perfuk-01-03&v_machine_name=perfuk-01-04&v_machine_name=perfuk-01-05&v_machine_name=perfuk-01-06&v_machine_name=perfuk-01-07&v_machine_name=perfuk-01-08&v_machine_name=perfuk-01-09&v_machine_name=perfuk-01-10&v_machine_name=perfuk-01-11&v_machine_name=perfuk-01-12&v_phase=VDICopyPerf&v_tcname=TC21569&v_intrahost=f&v_networked_storage=f&v_vdi_virtual_size=25769803776&v_to_sr_type=ext&v_scenario=InterHost-LocalSR-To-LocalSR&graph_specific_options=%7B%22flot%22%3A%7B%22legend_position%22%3A%22nw%22%7D%7D

http://rage/?t=8953

<html><head>
<script language='javascript' type='text/javascript'>
window.location.replace(decodeURIComponent('%2F%3Fsom%3D398%26xaxis%3Djob_id%26xaxis%3Dbranch%26xaxis%3Dbuild_number%26show_dist%3Don%26auto_redraw%3Don%26v_product%3DXenServer%26v_product%3DXenServer-Transformer%26f_branch%3D1%26v_branch%3DXS71ECU1%26v_branch%3Drelease%252Fhavana%252Fmaster%26v_branch%3Drelease%252Fhonolulu%252Fmaster%26v_machine_name%3Dperfuk-01-01%26v_machine_name%3Dperfuk-01-02%26v_machine_name%3Dperfuk-01-03%26v_machine_name%3Dperfuk-01-04%26v_machine_name%3Dperfuk-01-05%26v_machine_name%3Dperfuk-01-06%26v_machine_name%3Dperfuk-01-07%26v_machine_name%3Dperfuk-01-08%26v_machine_name%3Dperfuk-01-09%26v_machine_name%3Dperfuk-01-10%26v_machine_name%3Dperfuk-01-11%26v_machine_name%3Dperfuk-01-12%26v_phase%3DVDICopyPerf%26v_tcname%3DTC21569%26v_intrahost%3Df%26v_networked_storage%3Df%26v_vdi_virtual_size%3D25769803776%26v_to_sr_type%3Dext%26v_scenario%3DInterHost-LocalSR-To-LocalSR%26graph_specific_options%3D%257B%2522flot%2522%253A%257B%2522legend_position%2522%253A%2522nw%2522%257D%257D'));
</script>
</head><body></body></html>

